<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="인생뉴스 전PD - 프로필 링크">
    <meta property="og:description" content="일상다반사">
    <meta property="og:image" content="pd.jpg">
    <title>인생뉴스 전PD - 프로필 링크</title>
<style>
    @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
* {
    font-family: "Pretendard",serif;
}
   body{
    background-color: rgb(28, 28, 250);
   }
    .profile {
        width: 100px;
        height: 100px;
        
        border-radius: 100%; 
        border: 2pc solid white; 
        background-image: url('pd.jpg');
        background-position: center;
        background-size: cover;}
    
    .main {color: white;
        font-size: 20px; font-weight: bold;
        margin-top: 30px;

    }
    
    .sub {color: white;
        font-size: 14px;

    }    
    .wrap{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;}  
    
    .wrap> a {
            width: 300px;
            height: 50px;
            background-color: white;
            border-radius: 8px;
            margin-bottom: 10px;
            font-size: 14px;
            font-weight: bold;
            color: blue;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap> a:hover {
            background-color:;    
            font-size: 20px;
        }    
</style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">인생뉴스 전PD</h1>
        <p class="sub">일생다반사</p>
        <a target="_blank" href="https://www.instagram.com/imnews589/">instagram</a>
        <a target="_blank" href="https://www.youtube.com/channel/UC1vuxRDfu8BJoolU-p6ZEcQ">youtube</a>
        
    </div>
</body>
</html>